; xdummy is the name of the x-server in the root, we are just overriding the command to remove the -nolisten tcp
[program:xdummy]
command=bash -l -c "xinit -- :0 vt$XDG_VTNR -noreset +extension GLX +extension RANDR +extension RENDER +extension XFIXES"
user=user
environment=HOME=/home/user,USER=user,QT_X11_NO_MITSHM=1
directory=/home/user
autorestart=true
stdout_logfile=/var/log/supervisor/xdummy.log
redirect_stderr=true
