; xhost + must be run once the xdummy is listening to allow remote connections.  We then sleep forever to prevent noise from supervisord
[program:xhost]
command=bash -l -c "xhost + && sleep infinity"
environment=HOME=/home/user,USER=user
directory=/home/user
autorestart=false
stdout_logfile=/var/log/supervisor/xhost.log
redirect_stderr=true
